@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.head-title{
    @apply font-funnel text-4xl text-center py-6 tracking-wider text-neutral-800 relative after:content-[''] after:block after:w-16 after:h-[3px] after:bg-primary after:mx-auto after:mt-2;
}

input[type="text"],
input[type="password"] {
    @apply outline-none border-0 bg-transparent focus:outline-none focus:ring-0;
}

.form-control {
    @apply border border-stone-300 w-full;
}

select {
    @apply outline-none border border-stone-300 bg-transparent focus:outline-none focus:ring-0 focus:border-primary appearance-none;
}

.nav {
    @apply block w-full max-w-screen-lg px-4 py-2 bg-white bg-opacity-90 fixed top-3 shadow lg:px-8 lg:py-3 backdrop-blur-lg backdrop-saturate-150 z-[9999];
    left: 50%;
    transform: translateX(-50%);
}

.nav-alt {
    @apply relative mt-2 block w-full max-w-screen-lg px-4 py-2 bg-white bg-opacity-90 shadow lg:px-8 lg:py-3 backdrop-blur-lg backdrop-saturate-150 z-[9999];
    left: 50%;
    transform: translateX(-50%);
}

.nav-head {
    @apply mr-4 block cursor-pointer py-1.5 text-base text-slate-800 font-semibold;
}

.nav-link {
    @apply flex items-center;
}

.nav-link>span {
    @apply text-sm mx-2;
}

.products-swiper {
    padding: 0 10rem;
}

.selected-category {
    @apply border-b-primary border-b-2 font-semibold py-6 px-4;
}

.not-selected-category {
    @apply border-b-transparent border-b-2 font-semibold py-6 px-4;
}

.swiper-button-next,
.swiper-button-prev {
    transform: translateY(-50%);
    --swiper-navigation-color: #a8a29e;
    @apply text-emerald-500 hover:text-stone-600 py-10 px-4 block border border-stone-400 bg-stone-200 opacity-30 hover:opacity-65 transition-all duration-75 ease-in h-1 w-8;
}

.swiper-button-prev {
    left: 0px !important;
    @apply rounded-r-lg;
}

.swiper-button-next {
    right: 0px !important;
    @apply rounded-l-lg;
}

.swiper-wrapper {
    transform-style: preserve-3d;
}

.swiper-slide {
    @apply relative bg-sky-50 p-1 h-full border-2 border-stone-200 rounded-lg hover:border-primary hover:shadow-md mb-8 overflow-hidden transition-all duration-100 ease-in-out;
}

.swiper-slide-img-cont {
    @apply h-40;
}

.swiper-slide img {
    @apply h-full w-full object-cover rounded;
}

.actual-price {
    text-decoration: line-through;
    @apply text-xs mx-2;
}

.product-menu {
    @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-4;
}

.product-card {
    @apply rounded overflow-hidden border bg-white border-slate-300 shadow-sm p-1;
}

.product-card-img {
    @apply overflow-hidden rounded relative mb-2;
}

.add-to-cart-btn {
    @apply px-4 py-2 text-sm font-medium text-white bg-emerald-500 rounded hover:bg-emerald-600 transition;
}

.product-v-d-link {
    @apply inline-block px-4 py-2 text-sm font-medium text-white bg-cyan-600 rounded hover:bg-cyan-700 transition;
}

.cart-count {
    @apply absolute -top-2 -right-8 bg-primary text-white text-xs font-bold px-1.5 py-0.5 rounded-full
}

.cart-item {
    @apply p-2 border border-stone-300 rounded my-2 shadow overflow-hidden flex gap-4
}

.cart-img-container {
    @apply w-36 h-40 object-contain;
}

.cart-img-container>img {
    @apply object-contain h-full rounded overflow-hidden
}

.item-details-container {
    @apply flex justify-between items-center w-full;
}

.btn-qty-add,
.btn-qty-sub {
    @apply px-1 py-0.5 rounded-sm mx-1 my-1 border text-stone-600 hover:text-primary text-base
}

.btn-qty-rmv {
    @apply px-1 py-0.5 rounded mx-2 my-1 border bg-stone-100 hover:bg-red-500 text-red-600 hover:text-red-100 hover:text-red-100 text-sm transition-all duration-500
}

.link-cont-shop {
    @apply inline-block p-2 bg-primary rounded text-white
}

.link-proceed {
    @apply inline-block w-full bg-priDark text-white text-center rounded mt-4 py-2 mx-auto
}

.search-menu {
    @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 my-2
}

.text-gold {
    color: #EFBF04;
}

.color-show {
    @apply w-8 h-4 rounded-lg border border-stone-300 p-0.5 relative;
}

.active-color {
    @apply border border-stone-800;
}

.active-color::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    top: 0;
    left: 0;
    border: 2px solid #fff;
}

.signup-label{
    @apply text-slate-800 text-sm;
}

#userName, #userDetail, #password, #confPassword{
    @apply w-full border-b p-0 border-b-slate-200 focus:border-b-primary active:border-b-primary hover:border-b-slate-400 transition-all delay-75 placeholder:text-slate-400;
}

.account-ul{
    @apply text-slate-600 mt-4;
}
.account-ul>li{
    @apply py-2 px-4 rounded-lg transition-all duration-300 my-2 ease-in-out hover:bg-[#D7D2CB] hover:text-slate-950;
}

.account-ul>li.active{
    @apply bg-[#24a7a7] text-white border border-[#1D9596] shadow-lg
}

/* Subscription  */


/* Main Container */
.beauty-subscription-page {
    max-width: 900px;
    margin: 2rem auto;
    padding: 30px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    font-family: "Segoe UI", Roboto, sans-serif;
    border: 1px solid #e0f2f1;
}

/* Header Section */
.subscription-header {
    
    text-align: center;
    margin-bottom: 40px;
}

.subscription-header h2 {
    color: #1d9596;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.subscription-header h2 i {
    margin-right: 10px;
    color: #4db6ac;
}

.subscription-header p {
    color: #666;
    font-size: 1rem;
    margin: 0;
}

/* Plans Section */
.subscription-plans {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.plan-card {
    flex: 1;
    padding: 25px;
    border: 2px solid #e0f2f1;
    border-radius: 12px;
    transition: all 0.3s;
}

.plan-card.active {
    border: 2px solid #1d9596;
    background: #f0f9f9;
}

.plan-card h3 {
    color: #1d9596;
    font-size: 1.3rem;
    margin: 0 0 15px;
    position: relative;
}

.badge {
    background: #ffd166;
    color: #1d4d4e;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 10px;
    margin-left: 8px;
    font-weight: bold;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: #1d9596;
    margin: 15px 0;
}

.price span {
    font-size: 1rem;
    color: #666;
    font-weight: normal;
}

.plan-card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.plan-card ul li {
    margin-bottom: 10px;
    color: #555;
}

.plan-card ul li i {
    color: #81c9c9;
    margin-right: 8px;
}

.select-btn {
    @apply w-full p-3 bg-[#e0f2f1] text-secDark border-none cursor-pointer font-semibold;
    border-radius: 8px;
    transition: all 0.3s;
}

.plan-card.active .select-btn {
    @apply bg-secDark text-white;
}

/* Payment Section */
.payment-section h3 {
    color: #1d9596;
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.payment-section h3 i {
    margin-right: 10px;
    color: #4db6ac;
}

.payment-tabs {
    @apply flex gap-[10px] mb-5;
}

.payment-tabs button {
    flex: 1;
    padding: 12px;
    background: #f5f5f5;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.payment-tabs button.active {
    background: #e0f2f1;
    color: #1d9596;
}

.payment-form {
    display: none;
}

.payment-form.active {
    display: block;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #e0f2f1;
    border-radius: 8px;
    font-size: 0.95rem;
    background: #f0f9f9;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 40px;
    color: #81c9c9;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.upi-apps {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.upi-apps button {
    flex: 1;
    padding: 12px;
    background: white;
    border: 1px solid #e0f2f1;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.upi-apps button img {
    height: auto;
    width: 100px;
}

/* Order Summary */
.order-summary {
    background: #f0f9f9;
    padding: 20px;
    border-radius: 10px;
    margin: 25px 0;
    border-top: 1px dashed #81c9c9;
}

.order-summary h4 {
    margin: 0 0 15px;
    color: #1d9596;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
}

.summary-row.total {
    font-weight: 700;
    color: #1d9596;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #81c9c9;
}

/* Pay Button */
.pay-now-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #1d9596, #0d7e7f);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pay-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(29, 149, 150, 0.3);
}

.secure-note {
    text-align: center;
    color: #666;
    font-size: 0.85rem;
    margin-top: 15px;
}

.secure-note i {
    color: #81c9c9;
    margin-right: 5px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .beauty-subscription-page {
        padding: 25px;
        max-width: 95%;
    }

    .subscription-plans {
        flex-direction: column;
        gap: 15px;
    }

    .plan-card {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .beauty-subscription-page {
        padding: 20px;
        border-radius: 12px;
    }

    .subscription-header h2 {
        font-size: 1.5rem;
    }

    .payment-tabs {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .upi-apps {
        flex-wrap: wrap;
    }

    .upi-apps button {
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .beauty-subscription-page {
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }

    .subscription-header {
        margin-bottom: 30px;
    }

    .subscription-header h2 {
        font-size: 1.3rem;
    }

    .subscription-header p {
        font-size: 0.9rem;
    }

    .plan-card {
        padding: 15px;
    }

    .price {
        font-size: 1.7rem;
    }

    .form-group input {
        padding: 10px 12px 10px 35px;
        font-size: 0.9rem;
    }

    .form-group i {
        left: 12px;
        top: 37px;
    }

    .pay-now-btn {
        padding: 14px;
        font-size: 1rem;
    }
}

.nav-dd-wrapper{
    @apply absolute bg-transparent top-[55%] left-0 w-full hidden group-hover:flex py-12;
}

.nav-dd{
    @apply flex items-start justify-start gap-4 w-full bg-white p-6 rounded;
}

.nav-dd-cat{
    @apply w-1/2;
}

.nav-dd-head{
    @apply font-semibold border-b-2 border-slate-900 w-1/2 mb-4;
}

.nav-dd-li{
    @apply text-slate-700 hover:text-slate-800 font-normal;
}

.nav-dd-li>li{
    @apply my-3 w-1/2 border-b border-transparent hover:border-b-slate-800;
    font-size: 14px;
    line-height: 1.1rem;
}
.delivery-inp-container{
    @apply my-3 border border-slate-300 w-fit rounded-md overflow-hidden;
}

.delivery-inp-container>input[type='text']{
    @apply py-0 px-2;
}

.submit-btn{
    @apply w-16 h-full bg-emerald-500 hover:bg-emerald-600 text-white py-2;
}